variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

default:
  image: "docker.io/python"

stages:
  - lint
  - tests
  - docs

ruff:
  stage: lint
  image: registry.gitlab.com/pipeline-components/ruff:latest
  script:
    - ruff check --line-length=79 --output-format=gitlab .

tests:
  stage: tests
  before_script:
    - python -m pip install coverage pytest
    - python -m pip install -e .[dev]
  script:
    - python -m coverage run --source=src/pysimmods -m pytest
    - python -m coverage report

pages:
  stage: docs
  script:
    - apt-get update
    - apt-get install -y make python3-sphinx
    - cd docs
    - make html
    - mv _build/html ../public
  artifacts:
    paths:
      - public
  cache:
    key: 
    paths:
      - .cache/pip
  rules:
    - if: '$CI_COMMIT_BRANCH == "development"'
